<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>AlgaeCal Front End Dev Test</title>
	<meta name="description" content="AlgaeCal Front End Dev Test">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>


	<header class='container'>
		<img id='logo' src='img/algaecal-logo.jpg' />
		<span id='call'><!-- Populated with Tap to Call element during working hours  --></span>
	</header> 
	



    



		<section id='introducing'>
			<h1>INTRODUCING</h1>
			<p>The ONLY Calcium Supplement that 
				<em class="large red-underline">Increases Bone Density* <br></em>
				...or Your Money Back
			</p>
		</section>

		<main  class='container'>

		<section id='video'>
			<p>Build <strong>brand new bone</strong> WITHIN 6 MONTHS with this <strong>rare algae</strong> calcium 
			... even if you're 85!</p>
			
			<!--Embed Video Start-->
			<script src="https://fast.wistia.com/embed/medias/5gpdmwj4ur.jsonp" async></script>
			<script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
			<div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
				<div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
					<span class="wistia_embed wistia_async_5gpdmwj4ur popover=true popoverContent=html popoverAnimateThumbnail=true videoFoam=true" style="display:inline-block;height:100%;position:relative;width:100%">
					
							<a href="">
									<img src="img/video-tap-to-play.gif" />
								  </a>
					
					</span>
				</div>
			</div>
			<!--Embed Video End-->

		</section>



		<section id='bundle-boxes'>
			<div class='bundle' id='3-month'>
				<div class='discount'>20%<br><small>OFF</small></div>
				<h2>3 Month Supply</h2>
				<p class='supply-qty'>
					4 AlgaeCal Plus<br>
					3 Strontium Boost
				</p>
				<img class='bundle-img' src='img/3-month-supply.jpg' /><br>
				<span class='price'>
					<sup>$</sup><strong>233</strong> <span class='currency'>USD</span>
				</span><br>
				<span class='per-day'>
					Only $<strong>2.58</strong>/Day!
				</span><br>
				<img class='seal-img' src='img/guarantee-seal.png' />
				<a class="ga-cta-click btn btn-primary btn-sm text-white" data-ga-label="Add to Cart"> 
					<span>Add to Cart &#9654;</span>
				</a>
			</div>
			<div class='popular bundle'>
				<div class='heading'>MOST POPULAR</div>
				<div class='bundle' id='6-month'>
					<div class='discount'>35%<br><small>OFF</small></div>
					<h2>6 Month Supply</h2>
					<p class='supply-qty'>
						8 AlgaeCal Plus<br>
						6 Strontium Boost
					</p>
					<img class='bundle-img' src='img/6-month-supply.jpg' /><br>
					<span class='price'>
						<sup>$</sup><strong>337</strong> <span class='currency'>USD</span>
					</span><br>
					<span class='per-day'>
						Only $<strong>2.09</strong>/Day!
					</span><br>
					<img class='seal-img' src='img/guarantee-seal.png' />
					<a class="ga-cta-click btn btn-primary btn-sm text-white" data-ga-label="Add to Cart">
						<span>Add to Cart &#9654;</span>
					</a>
				</div>
			</div>
			<div class='bundle' id='12-month'>
				<div class='discount'>38%<br><small>OFF</small></div>
				<h2>12 Month Supply</h2>
				<p class='supply-qty'>
					16 AlgaeCal Plus<br>
					12 Strontium Boost
				</p>
				<img class='bundle-img' src='img/12-month-supply.jpg' /><br>
				<span class='price'>
					<sup>$</sup><strong>717</strong> <span class='currency'>USD</span>
				</span><br>
				<span class='per-day'>
					Only $<strong>1.97</strong>/Day!
				</span><br>
				<img class='seal-img' src='img/guarantee-seal.png' />
				<a class="ga-cta-click btn btn-primary btn-sm text-white" data-ga-label="Add to Cart">
					<span>Add to Cart &#9654;</span>
				</a>
			</div>
		</section>

		




		<section class='facts' id='algaecal-plus-facts'>
			<h2>AlgaeCal Plus</h2>

			<div class="facts-bottle-wrapper col-12 col-xl-12">
				<div class='bottle-img-wrapper'><img src='img/ap-facts-label-nobg-2018.webp' /></div>
				<div class="supplement-facts-table-wrap">
					<table class="algaecal-plus" style="width:100%">
						<thead>
							<tr>
								<td colspan="2">
									<h2>Supplement Facts</h2>
									<p>
										<span class="servings">4 Capsules Per Day<br>Servings Per Container: 22<br></span>
									</p>
								</td>
							</tr>
						</thead>
						<tbody>
							<tr class="amount-per-serving">
								<th colspan="2">Amount Per Serving <span class="float-right">%DV</span></th>
							</tr>
							<tr>
								<td>
									Vitamin C <strong>50mg</strong><br><small>(as calcium ascorbate)</small>
								</td>
								<td class="daily-values">
									84%
								</td>
							</tr>
							<tr>
								<td>Vitamin D3 <strong>1600 IU</strong> <br><small>(as cholecalciferol)</small></td>
								<td class="daily-values">400%</td>
							</tr>
							<tr>
								<td>Vitamin K2 <strong>100 mcg</strong><br><small>(as menaquinone-7)</small></td>
								<td class="daily-values">126%</td>
							</tr>
							<tr>
								<td>Calcium <strong>720 mg</strong><br><small>(from algas calcareas)</small></td>
								<td class="daily-values">72%</td>
							</tr>
							<tr>
								<td>Magnesium <strong>350 mg</strong><br><small>(from algas calcareas and magnesium oxide)</small></td>
								<td class="daily-values">88%</td>
							</tr>
							<tr class="extra-info">
								<td colspan="2"></td>
							</tr>
							<tr>
								<td>Boron <strong>3.0 mg</strong>*<br><small>(as glycinate)</small></td>
								<td class="daily-values"></td>
							</tr>
							<tr class="extra-info">
								<td colspan="2"><small>*Daily Value (DV) not established</small></td>
							</tr>						
						</tbody>
					</table>
				</div>
			</div>
		</section>

		<section class='facts' id='strontium-boost-facts'>
			<h2>Strontium Boost</h2>
			<div class="facts-bottle-wrapper col-12 col-xl-12">
					<div class='bottle-img-wrapper'><img src='img/sb-facts-label-2018-mobile.webp' /></div>
				<div class="supplement-facts-table-wrap">
					<table class="algaecal-plus" style="width:100%">
						<thead>
							<tr>
								<td colspan="2">
									<h2>Supplement Facts</h2>
									<p>
										<span class="servings">2 Capsules Per Day<br>Servings Per Container: 30<br></span>
									</p>
								</td>
							</tr>
						</thead>
						<tbody>
							<tr class="amount-per-serving">
								<th colspan="2">Amount Per Serving </th>
							</tr>
							<tr>
								<td>
									Strontium<br><small>(as calcium ascorbate)</small>
								</td>
								<td class="daily-values">
									680mg*
								</td>
							</tr>
							<tr class="extra-info">
								<td colspan="2">
									<small>*Daily Value (DV) not established</small>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>

		<section id='guarantee'>
			<div id='guarantee-background'>
				<div id='guarantee-content'>
					<img class='seal-image' src='img/guarantee-seal.png' />
					<h1>Stronger Bones For 7 Years Guarantee</h1>
					<p>When you follow directions for use of AlgaeCal Plus and Strontium Boost - we guarantee you will see increased bone density in EVERY follow-up bone scan you have while using these 2 products - or we will refund every penny you paid for our products between your scans. This guarantee extends to every scan you have for the next 7 years! Also, if you are unsatisfied at any time you can return my product for a full refund, no questions asked! <a href=''>Click Here for Details</a></p>
					<aside id='ceo'>
						<img src='img/ceo.jpg' />
						<p><b>Dean Neuls,</b><br>
						CEO and Co-Founder,<br>
					AlgaeCal Inc.</p>
					</aside>
				</div>
			</div>
		</section>

		<section id='as-seen-on'>
			<div class='inner-wrapper'>
			<h1>As Seen On:</h1>
			<div class="flex" id='media'>
				<div class='media-logo-wrapper'>
					<img src='img/logos-dr-oz.png' />
				</div>
				<div class='media-logo-wrapper'>
					<img src='img/logos-fox-news.png' />
				</div>
				<div class='media-logo-wrapper'>
					<img src='img/logos-pbs.png' />
				</div>
				<div class='media-logo-wrapper'>
					<img src='img/logos-amazon.png' />
				</div>
			</div>
			<div class='flex' id='books'>
				<div class='book-img-wrapper'>
					<img src='img/books-forever-young.png' />
				</div>
				<div class='book-details'>
					<span class='book-title'>Forever Young</span><br>
					<span class='book-by'>book by</span><br>
					<span class='book-author'>Nicholas Perricone</span>
				</div>
				<div class='book-img-wrapper'>
					<img src='img/books-your-bones.png' />
				</div>
				<div class='book-details'>
						<span class='book-title'>Your Bones</span><br>
						<span class='book-by'>book by</span><br>
						<span class='book-author'>Lara Pizzorno</span>
				</div>
			</div>
			</div>
		</section>

		<section id='references'>
			<h1>Scientific References</h1>
			<ol>
				<li>Marques A, Ferreira RJ, Santos E, et al. The accuracy of osteoporotic fracture risk prediction tools: a systematic review and teta-analysis. Ann Rheum Dis. 2015 Nov;74(11):1958-67. doi: 10.1136/annrheumdis-2015-207907. Epub 2015 Aug.6 PMID: 26248637,</li>
				<li>Riggs BL, Melton LJ 3rd. The worldwide problem of osteoporosis: insights afforded by apidemiology. Bone. 1995 Nov;17(5 Suppl):505S-511S. PMID: 8573428</li>
				<li>https://www.algeacal.com/expert-insights/prescription-drugs-that-cause-osteoporosis/</li>
			</ol>
			<a href=''>View Full Reference List...</a>
		</section>

		<section id='buy-now'>
				<img class='seal-img' src='img/guarantee-seal.png' />
				<a class="ga-cta-click btn btn-primary btn-sm text-white" data-ga-label="Free Bone Recipes" data-target="#recipe-cta" data-toggle="modal">
					<span>Buy Now &#9654;</span>
				</a>
		</section>

		

	</main>
	


	<footer class='container'>
		<img id='logo' src='img/algaecal-logo.jpg' />
		<nav id='links'>
				<a href=''>Shipping & Returns</a> | 
				<a href=''>Health Disclaimer</a> | 
				<a href=''>Legal and Privacy Policy</a> | 
				<a href=''>Contact</a> | 
				<a href=''>Order Now</a>
		</nav>
		<span id='copyright'>
			Copyright &copy; 2017 AlgaeCal
		</span>
	
	</footer>



	<script src="js/scripts.min.js"></script>

</body>
</html>
